{
  "name": "xcl3721/dora-rpc",
  "description": "Dora RPC is an Basic Swoole",
  "keywords": [
    "RPC",
    "Dora-RPC"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/xcl3721/dora-rpc",
  "require": {
    "php": ">=7.1.0",
    "ext-swoole" : ">=2.0.13"
  },
  "autoload": {
    "psr-4": {
      "DoraRPC\\": "src"
    }
  },
  "authors": [
    {
      "name": "ChangLong.Xu",
      "email": "xcl_rockman@qq.com"
    }
  ]
}
